import React from "react";
import axios from "axios";
import { Link, useNavigate } from "react-router-dom";
import "./style.css";

const BASE_URL = "http://localhost:5000";
const SignUp = () => {
  const navigate = useNavigate();

  const register = async (e) => {
    e.preventDefault();

    try {
      await axios
        .post(`${BASE_URL}/user/signupUser`, {
          userName: e.target.username.value,
          email: e.target.email.value,
          password: e.target.password.value,
        })
        .then((response) => {
          console.log(response.data);
          if (response.data._id) {
            console.log("registered successfully");
            prompt();
            localStorage.setItem("User", response.data);
            navigate("/");
          }
        });
    } catch (err) {
      console.error(err);
    }
  };

  return (
    <>
      <form onSubmit={register}>
        <div className="regester">
          <h1 className="heade"> Register </h1>
          {/* <label> User Name</label> */}
          <div >
            <input
              className="inp"
              type="text"
              name="username"
              placeholder="username"
              required
            />
            {/* <label> Email</label> */}
            <input
              className="inp"
              type="email"
              name="email"
              placeholder="email"
            />
            {/* <label> Password</label> */}
            <input
              className="inp"
              type="password"
              name="password"
              placeholder="password"
            />
          </div>
          <div>
            <button className="bt" type="submit">
              Register
            </button>
          </div>
          <div>
            <button className="bt-sm" type="submit">
              
              Login
            </button>
            <button
              className="bt-sm"
              onClick={() => {
                navigate(-1);
              }}
            >
              Back
            </button>
          </div>
        </div>
      </form>
    </>
  );
};
export default SignUp;

////////////////////////////////////////
form {
  width: 450px;
  min-height: 50px;
  height: auto;
  border-radius: 5px;
  margin: 2% auto;
  box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
  padding: 3%;
  background-image: linear-gradient(-225deg, #e3fdf5 50%, #ffe6fa 50%);
}

form .regester {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-around;
  justify-content: space-around;

  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;

  margin: 0 auto;
  /* margin: 100px 100px 100px 100px ;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px; */
  /* display: block; */
}
.heade {
  margin: 2% auto 10% auto;
  text-align: center;
  font-size: 280%;
  font-family: "Playfair Display", serif;
  color: #3e403f;
}
.inp {
  margin: 15px;
  margin-left: 40px;
  background: #fff;
  color: #333;
  padding: 14.5px 0px 15px 9px;
  border-radius: 5px 0px 0px 5px;
  width: 340px;
  height: 50px;
  margin-top: 2%;
  padding: 20px;
  font-size: 16px;
  font-family: "Abel", sans-serif;
  color: #5e6472;
  outline: none;
  border: none;
  border-radius: 0px 5px 5px 0px;
  transition: 0.2s linear;
}

.bt {
  display: inline-block;
  color: #252537;
  width: 280px;
  height: 50px;
  padding: 0 20px;
  background: #fff;
  border-radius: 5px;
  outline: none;
  border: none;
  cursor: pointer;
  text-align: center;
  transition: all 0.2s linear;
  margin: 7% auto;
  letter-spacing: 0.05em;
}

.bt-sm{
    background: rgb(227,253,245);
    display: inline;
    color: #252537;
    width: 100px;
    height: 50px;
   margin-left: 5px;
   margin-right: 5px;
    border-radius: 5px;
    outline: none;
    border: none;  
    cursor: pointer;
    text-align: center;
}
.bt .bt-sm :hover {
  transform: translatey(3px);
  box-shadow: none;
}



////////////////////////////////////////////////////////////////
<h1>Earth</h1>
            <button class="accordion">infotrmation about earth</button>
            <div class="panel">
              Earth, our home planet, is a world unlike any other. The third
              planet from the sun, Earth is the only place in the known universe
              confirmed to host life. With a radius of 3,959 miles, Earth is the
              fifth largest planet in our solar system, and it's the only one
              known for sure to have liquid water on its surface.
            </div>
            <button class="accordion">Facts about the Earth</button>
            <div class="panel">
              The Earth's rotation is gradually slowing. Earth has a powerful
              magnetic field. 
              There is only one natural satellite of the planet Earth. 
              The Earth is the densest planet in the Solar System.
            </div>

            <button class="accordion">Diameter</button>
            <div class="panel">
              <p> Diameter:7,917.5 mi</p>
            </div>
            <button class="accordion">Moons</button>
            <div class="panel">
              <p> Moons: 1</p>
            </div>
