import React, {useState, useEffect} from "react";
import axios from "axios";
import { Link, useNavigate } from "react-router-dom";
import "./style.css";

const BASE_URL = "http://localhost:5000";

const SignUp = () => {
  const navigate = useNavigate();
  const [users, setUsers] = useState([]);
  const [email, setEmail] = useState("");
  const [userName, setUsername] = useState("");
  const [password, setPassword] = useState("");


  useEffect(() => {
    getAllUsers();
  }, []);

  const getAllUsers = async () => {
    const users = await axios.get(`${BASE_URL}/users/allUser`);
    setUsers(users.data);
  };

  const ckeck = (e) => {
    e.preventDefault();


    let check = true;
    users.map((item) => {
      if (item.email === email || item.userName === userName) {
        check = false;
      }
    });
    if (check) {
      try {
        axios.post(`${BASE_URL}/users/user` , {
          userName: userName,
          email: email,
          password: password,
        });
        navigate("/");
      } catch (error) {
        console.log(error);
      }
    } else {
      alert( "This email or username already have an account! log in!" );
      
    }
  }

 

  return (
    <>
    <div className = "RegBox">
      <form onSubmit={ckeck}>
      <h1> Register </h1>
        <input
          type="text"
          name="username"
          placeholder="username"
          onChange={(e) => setUsername(e.target.value)}
        />
        <input
          type="email"
          name="email"
          placeholder="email"
          onChange={(e) => setEmail(e.target.value)}
        />
        <input
          type="password"
          name="password"
          placeholder="password"
          onChange={(e) => setPassword(e.target.value)}
        />
        <input className="btn" type="submit" value="Register" />
        <h5>Already have an account? <Link to="/Login">Login</Link>   </h5>   
        </form>
    </div>
    </>
  );
};



export default SignUp;


//////////////////////////////////////////////////////////////////////

import React, { useState, useEffect } from "react";
import { Link, useNavigate } from "react-router-dom";
import axios from "axios";

const BASE_URL = "http://localhost:5000";

const Login = () => {
  let navigate = useNavigate();
  const [users, setUsers] = useState([]);
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");

useEffect(() => {
    if(JSON.parse(localStorage.getItem("User"))) {
      navigate("/")
    } else {
      getAllUsers();
    }
  }, [email]);

const getAllUsers = async () => {
    const users = await axios.get(`${BASE_URL}/users/allUser`);
    setUsers(users.data);

  };


  const ckeck = (e) => {
    e.preventDefault();


    let check = false;
    users.map((item) => {
      if (item.email === email && item.password === password) {
        check = true;
      }
    });
    if (check) {
      try {
        navigate("/");
        localStorage.setItem("User", JSON.stringify({ email }));
        console.log("your in " , email);
      } catch (error) {
            console.log(error);
          }
        } else {
          alert( "The email or password is incorrect" );
        }
      }

  //     alert( "The email or password is incorrect" );
  //   } else
  //   try {
  //     axios.get(`${BASE_URL}/users/user` , {
  //       email: email,
  //       password: password,
  //     });
  //     navigate("/");
  //     localStorage.setItem("userId", JSON.stringify(found._id));
  //           console.log("your in ");
  //           window.location.reload(false);
  //   } catch (error) {
  //     console.log(error);
  //   }
  
  // }

  return (
    <>
     <div className = "RegBox">
      <form onSubmit={ckeck}>
      <h1> LOG IN </h1>
        <input
          type="email"
          name="email"
          placeholder="email"
          onChange={(e) => setEmail(e.target.value)}
        />
        <input
          type="password"
          name="password"
          placeholder="password"
          onChange={(e) => setPassword(e.target.value)}
        />
        <input className="btn" type="submit" value="LOGIN" />
        <h5>You don't have an account? <Link to="/SignUp">Register</Link>   </h5>   
        </form>
    </div>
    </>
  );
};

export default Login;
/////////////////////////////////////////
sssss
************************
import React from "react";
import { useNavigate } from "react-router";
import axios from "axios";

const Register = () => {
  const navigate = useNavigate();

  const goRegister = async (e) => {
    e.preventDefault();
    try {
      const resp = await axios
        .post("http://localhost:4500/register", {
          userName: e.target.name.value,
          email: e.target.email.value,
          password: e.target.password.value,
        })
        .then((response) => {
          console.log(response.data);
          if (response.data._id) {
            console.log("registered successfully");
            localStorage.setItem("User", response.data);
            navigate("/"); 
          }
        });
    } catch (err) {
      console.error(err);
    }

  };

  return (
    <div className="home">
      <h1>Register page</h1>
      <form onSubmit={goRegister}>
        <p>Name</p>
        <input
          type="text"
          name="name"
          title="username must be at least 4 characters"
          pattern="[a-zA-Z0-9].{3,}"
          required
        />
        <p>Email</p>
        <input type="email" name="email" required />
        <p>Password</p>
        <input
          type="password"
          name="password"
          title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}"
          required
        />
        <br />
        <button type="submit">Register</button>
        <button
          onClick={() => {
            navigate(-1);
          }}
        >
          Back
        </button>
      </form>
    </div>
  );
};

export default Register;
********************************************
import React, { useState } from "react";
import { useNavigate } from "react-router";
import axios from "axios";

const Login = () => {
  let navigate = useNavigate();

  const [errorMessage, setErrorMessage] = useState("");

  const goLogin = async(e) => {
    e.preventDefault();
    try {
      const resp = await axios
        .post("http://localhost:4500/login", {
          email: e.target.email.value,
          password: e.target.password.value,
        })
        .then((response) => {
          console.log(response.data);
          if (response.data.userID) {
            console.log("login successfully");
            localStorage.setItem("User", response.data);
            navigate("/"); 
          }
        });
    } catch (err) {
      console.error(err);
    }
  };
  return (
    <div className="home">
      <h1>Login page</h1>
      <form onSubmit={goLogin}>
        <p>Email</p>
        <input type="email" name="email" required />
        <p>Password</p>
        <input type="password" name="password" required />
        <br/>
        {errorMessage}
        <br/>
        <button type="submit">Login</button>
        <button
        onClick={() => {
          navigate(-1);
        }}
      >
        Back
      </button>
      </form>
    </div>
  );
};

export default Login;
//////////////////////////////////////
backend
***********************
const signup= async(req, res) => {
    try {
      let user = await User.findOne({
        email: req.body.email,
      });
      if (user) {
        return res.status(200).json({
          error: true,
          message: "Email "+req.body.email+" is already in use",
        });
      }
      user = new User(req.body);
      await user.save();
      return res.status(201).json(user);
    } catch (error) {
      console.error(error);
      return res.status(200).json({
        error: true,
        message: "Cannot Sign up",
      });
    }
  };


const login = async(req, res) =>{
  try {
    let user = await User.findOne({
      email: req.body.email,
    });
    if (!user) {
      return res.status(200).json({
        error: true,
        message: "Incorrect Email or Password 1",
      });
    }else if(user.email==req.body.email&&user.password==req.body.password){
      return res.status(200).json({
        userID: user,
        message: "Successfull",
      });
    }
    return res.status(200).json({
      error: true,
      message: "Incorrect Email or Password 2",
    });
  } catch (error) {
    console.error(error);
    return res.status(200).json({
      error: true,
      message: "Cannot Sign up",
    });
  }
};


module.exports = {
  signup,
  login,
};
****************************
router****
****** route
const express = require("express");
const {
  signup,
  login,
} = require("../controllers/authController");


const authRouter = express.Router();

authRouter.post("/register", signup);
authRouter.post('/login', login);



module.exports = authRouter;
